{
  "name": "koa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.12",
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "ioredis": "^5.0.6",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
